<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Película en Netflix</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d81212;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 100px; /* Ajusta el tamaño según sea necesario */
            height: auto;
            display: block;
            margin: 0 auto;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <img src="C:\Users\adale\OneDrive\Imágenes\descarga (3).png" >
        <h1>Información de Película en Netflix</h1>
    </header>

    <main>
        <h2>Título de la Película</h2>
        <h3>Lupin</h3>
        <p>Un ratero profesional, maestro del engaño.</p>
        <p><i>Duración: 50 min</i></p>
    </main>

    <main>
        
        <h3>No Manches Frida</h3>
        <p>Un grupo muy Rebelde, ningún maestro quiere darles clases, hasta que llega el profe Alcántara.</p>
        <p><i>Duración: 180 min</i></p>
    </main>

    <main>
      
        <h3>Stranger Things</h3>
        <p>Un grupo de niños enfrenta fenómenos paranormales en un pequeño pueblo.</p>
        <p><i>Duración: 60 min</i></p>
    </main>

    <main>
       
        <h3>Black Mirror</h3>
        <p>Una serie de historias independientes que exploran el lado oscuro de la tecnología.</p>
        <p><i>Duración: 45 min</i></p>
    </main>

    <main>
       
        <h3>La La Land</h3>
        <p>Una historia de amor entre un músico y una actriz en la ciudad de Los Ángeles.</p>
        <p><i>Duración: 128 min</i></p>
    </main>

    <main>
       
        <h3>The Shawshank Redemption</h3>
        <p>Un hombre inocente enfrenta la vida en prisión y busca la redención.</p>
        <p><i>Duración: 142 min</i></p>
    </main>

    <main>
       
        <h3>Inception</h3>
        <p>Un ladrón especializado en robar secretos corporativos mediante el sueño compartido.</p>
        <p><i>Duración: 148 min</i></p>
    </main>

    <main>
      
        <h3>Toy Story</h3>
        <p>Las aventuras de juguetes que cobran vida cuando los humanos no están presentes.</p>
        <p><i>Duración: 81 min</i></p>
    </main>

    <main>
      
        <h3>Deadpool</h3>
        <p>Un antihéroe sarcástico con habilidades regenerativas se embarca en misiones violentas.</p>
        <p><i>Duración: 108 min</i></p>
    </main>

</body>

</html>
